prefix=/home/wenxinzhou/ffmpeg_build/build/out
exec_prefix=${prefix}
libdir=/home/wenxinzhou/ffmpeg_build/build/out/lib
includedir=/home/wenxinzhou/ffmpeg_build/build/out/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.9.101
Requires: 
Requires.private: libavfilter >= 7.67.100, libswscale >= 5.6.100, libpostproc >= 55.6.100, libavformat >= 58.35.100, libavcodec >= 58.62.100, libswresample >= 3.6.100, libavutil >= 56.36.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: psapi.lib ole32.lib strmiids.lib uuid.lib oleaut32.lib shlwapi.lib gdi32.lib vfw32.lib /libpath:D:/msys2/home/wenxinzhou/ffmpeg_build/build/sdl2/lib SDL2.lib
Cflags: -I${includedir}
