prefix=/home/wenxinzhou/ffmpeg_build/build/out
exec_prefix=${prefix}
libdir=/home/wenxinzhou/ffmpeg_build/build/out/lib
includedir=/home/wenxinzhou/ffmpeg_build/build/out/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.67.100
Requires: 
Requires.private: libswscale >= 5.6.100, libpostproc >= 55.6.100, libavformat >= 58.35.100, libavcodec >= 58.62.100, libswresample >= 3.6.100, libavutil >= 56.36.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: 
Cflags: -I${includedir}
